{
  "permissions": {
    "allow": [
      "Read(//Users/karelvandewinkel/Projecten/Smoosic/**)",
      "Bash(npx turbo:*)",
      "Bash(git diff:*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")"
    ]
  }
}
